<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="377dp"
        android:layout_height="653dp"
        android:background="#AAAAAA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/goalKeeper"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/arsenal" />

    <ImageView
        android:id="@+id/defenderImageView"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/goalKeeper"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/arsenal" />

    <ImageView
        android:id="@+id/midfielder1ImageView"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/defenderImageView"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/arsenal" />

    <ImageView
        android:id="@+id/strikerImageView"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/midfielder1ImageView"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:srcCompat="@drawable/arsenal" />

    <ImageView
        android:id="@+id/midfielder2ImageView"
        android:layout_width="118dp"
        android:layout_height="118dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/defenderImageView"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:srcCompat="@drawable/arsenal" />

    <TextView
        android:id="@+id/midfielder1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Vlad"
        app:layout_constraintEnd_toEndOf="@+id/midfielder1ImageView"
        app:layout_constraintStart_toStartOf="@+id/midfielder1ImageView"
        app:layout_constraintTop_toBottomOf="@+id/midfielder1ImageView" />

    <TextView
        android:id="@+id/strikerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Honochie"
        app:layout_constraintEnd_toEndOf="@+id/strikerImageView"
        app:layout_constraintStart_toStartOf="@+id/strikerImageView"
        app:layout_constraintTop_toBottomOf="@+id/strikerImageView" />

    <TextView
        android:id="@+id/midfielder2TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ceejay"
        app:layout_constraintEnd_toEndOf="@+id/midfielder2ImageView"
        app:layout_constraintStart_toStartOf="@+id/midfielder2ImageView"
        app:layout_constraintTop_toBottomOf="@+id/midfielder2ImageView" />

    <TextView
        android:id="@+id/defenderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ugah"
        app:layout_constraintEnd_toEndOf="@+id/defenderImageView"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/defenderImageView"
        app:layout_constraintTop_toBottomOf="@+id/defenderImageView" />

    <TextView
        android:id="@+id/goalKeeperTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Chibuike"
        app:layout_constraintEnd_toEndOf="@+id/goalKeeper"
        app:layout_constraintStart_toStartOf="@+id/goalKeeper"
        app:layout_constraintTop_toBottomOf="@+id/goalKeeper" />

</androidx.constraintlayout.widget.ConstraintLayout>