<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Player Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/winsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/playerNameTextView"
        app:layout_constraintEnd_toStartOf="@+id/drawsTextView"
        app:layout_constraintTop_toTopOf="@+id/playerNameTextView" />

    <TextView
        android:id="@+id/drawsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/winsTextView"
        app:layout_constraintEnd_toStartOf="@+id/lossTextView"
        app:layout_constraintTop_toTopOf="@+id/winsTextView" />

    <TextView
        android:id="@+id/lossTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="124dp"
        android:text="0"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/drawsTextView"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/drawsTextView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lossTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lossTextView"
        app:srcCompat="@drawable/tick_svgrepo_com" />
</androidx.constraintlayout.widget.ConstraintLayout>